# Moodify-Smart_Song_Playlist

./: .gitignore  README.md
Moodify/: dependency-reduced-pom.xml  pom.xml
Moodify/src/main/java/com/tool/: Main.java
Moodify/src/main/java/com/tool/control/: DoublyLinkedList.java  MoodShuffler.java  Node.java  PlayListSorter.java  PlaylistSaveHelper.java  PlaylistSorter.java  RemoveSong.java  TestMoodShuffle.java  YouTubeUrlHelper.java
Moodify/src/main/java/com/tool/controller/: AddfavSong.java  AutoClosingDialog.java  BpmDetector.java  MoodShuffler.java  PlaylistSaveHelper.java  PlaylistSorter.java  RemoveSong.java  TestMoodShuffle.java  YouTubeUrlHelper.java
Moodify/src/main/java/com/tool/gui/: ControlPanel.java  MainFrame.form  MainFrame.java  PlaylistPanel.java
Moodify/src/main/java/com/tool/model/: DoublyLinkedList.java  Node.java  PlaylistManager.java  Song.java
Moodify/src/main/java/com/tool/view/: ControlPanel.java  MainFrame.form  MainFrame.java  PlaylistPanel.java
Moodify1/: pom.xml
Moodify1/src/main/java/com/mycompany/moodify1/: Moodify1.java
Moodify1/src/main/java/com/mycompany/moodify1/control/: MoodShuffler.java  PlayListSorter.java
Moodify1/src/main/java/com/mycompany/moodify1/view/: HomeUI.java
